version: 0.2

env:
  git-credential-helper: yes
  exported-variables:
    - CODEBUILD_BUILD_ID
    - ECS_AGENT_DEB
    - ECS_AGENT_DEB_TAR

phases:
  install:
    commands:
      - architecture=""
      # Same buildspec for different architectures - detect the architecture here and rename the artifacts accordingly
      - |
        case $(uname -m) in
          x86_64)
            architecture="amd64"
          ;;
          aarch64)
            architecture="arm64"
          ;;
        esac

  build:
    commands:
      - echo "Building agent deb"
      - AGENT_VERSION=$(cat VERSION)
      - ECS_AGENT_DEB="amazon-ecs-init-${AGENT_VERSION}-1.${architecture}.deb"
      - ECS_AGENT_DEB_TAR="amazon-ecs-init_${AGENT_VERSION}-1.debian.tar.xz"
      - echo $(pwd)

      # Directory/GOPATH restructuring needed for CodePipeline
      - cd ../..
      - GITHUBUSERNAME=$(ls)
      - mkdir -p src/github.com/
      - mv $GITHUBUSERNAME src/github.com/aws
      - cd src/github.com/aws/amazon-ecs-agent

      # Build agent tars
      - GO111MODULE=auto
      - DEBIAN_FRONTEND=noninteractive

      - apt-get update -y
      - apt-get install -y make dpkg-dev devscripts debhelper wget
      - make generic-deb-integrated
      - mv amazon-ecs-init_${AGENT_VERSION}-1_${architecture}.deb $ECS_AGENT_DEB

artifacts:
  files:
    - $ECS_AGENT_DEB
    - $ECS_AGENT_DEB_TAR
